# AskMe

./: .gitignore  AskMe.API.sln  AskMe.sln  README.md  docker-compose.dcproj  nginx-service.yaml
.github/workflows/: docker-publish.yml  main.yml
AskMe.API/: AskMe.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
AskMe.API/Controllers/: QuestionsController.cs
AskMe.API/Domain/Entities/: Answer.cs  Owner.cs  Question.cs  Writer.cs
AskMe.API/Domain/Enumerations/: FeedBackCode.cs
AskMe.API/Properties/: launchSettings.json
AskMe.API/Repository/: AppDbContext.cs  ContextSeed.cs  IAppDbContext.cs
AskMe.API/Services/: IGenericNonSqlRepository.cs  IQuestion.cs  QuestionService.cs
AskMe.APP/: AskMe.APP.csproj  Dockerfile  Program.cs  appsettings.Development.json
AskMe.APP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QuestionViewModel.cs  _ViewImports.cshtml
AskMe.APP/Pages/Shared/: _Layout.cshtml
AskMe.APP/Properties/: launchSettings.json
Docker.Compose/: docker-compose.override.yml  docker-compose.yml
K8s/: ask-deplyment.yaml  dashboard-adminuser.yaml  mongo-deplyment.yaml  mongo.yaml  nginx-deplyment.yaml
docs/: azuer-resource-group.text
